spring.kafka.bootstrap-servers: kafka:29092
spring.kafka.consumer.group-id: offersGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

topic.name: offersTopic
server.port = 8081

spring.datasource.url= jdbc:mysql://ecommerceDb:3306/offersDb?useSSL=false
spring.datasource.username:root
spring.datasource.password:12345

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect